<!DOCTYPE html>
<html>
<head>
<title>
classification
</title>
</head>

<body text="black" bgcolor="#29C1E4">
   
<marquee text="white"><h2>iris flower classification using machine learning</h2></marquee>
<form align="center"name="iris"action="/predict" method="post">
<h2>SEPALLENGTH</h2>

<input type="text" name="spl"placeholder="enter the sepal length" maxlength="6">
<h2>SEPALWIDTH</h2>
<input type="text" name="spw" placeholder="enter sepal width" maxlengrh="6">
<h2>PETALLENGTH</h2>
<input type="text" name="ptl" placeholder="enter petal length" maxlength="6">
<h2>PETALWIDTH</h2>
<input type="text"  name="ptw" placeholder="enter petal width" maxlength="6"><br>
<h2>RESULT</h2>
<input type=""text" value={{data1}}>
<br>
</input><br/>
<br>
<br>
<input type="submit" value="predict">
</input>


</form>
</body>
</html>